{"flutter":{"platforms":{"android":{"default":{"projectId":"simple-iot-project-4cb60","appId":"1:908661671062:android:f4b5dc6de985e69e19eeb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"simple-iot-project-4cb60","configurations":{"android":"1:908661671062:android:f4b5dc6de985e69e19eeb7"}}}}}}